<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_detail_artist"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="musicplayer.group3.dev.musicplayer.activity.DetailArtistActivity">

    <include
        layout="@layout/top_menu_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></include>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:background="#1D0F2F"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:tabBackground="@drawable/statte_tab_layout"
        app:tabIndicatorHeight="3dp"
        app:tabSelectedTextColor="@android:color/white"
        app:tabTextColor="@color/tabTextColor">

        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/title_song" />

        <!--        <com.google.android.material.tabs.TabItem-->
        <!--            android:layout_width="60dp"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:text="@string/title_albums" />-->
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </androidx.viewpager.widget.ViewPager>

    <include
        android:id="@+id/bottom_menu"
        layout="@layout/bottm_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
